[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/3Dventure_32.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/HUD.gd" type="Script" id=2]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -262.0
margin_right = 262.0
margin_bottom = 40.0
custom_constants/separation = 100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="P1HealthLabel" type="Label" parent="HBoxContainer"]
margin_top = 5.0
margin_right = 212.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 1 )
text = "P1 Lives: 03"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="P2HealthLabel" type="Label" parent="HBoxContainer"]
margin_left = 312.0
margin_top = 5.0
margin_right = 524.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 1 )
text = "P2 Lives: 03"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
